<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/initial-css/reset.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
        <link rel="stylesheet" href="src/css/initial-css/header.css">
        <link rel="stylesheet" href="src/css/initial-css/first-section.css">
        <link rel="stylesheet" href="src/css/initial-css/second-section.css">
        <title>Dev Books</title>
    </head>
    <body>
        <header>
            <div id="div-logo">
                <img id="logo" src="src/images/logos/logoDevBooks.svg" alt="Logo DevBooks">
            </div>
            <div id="div-pesquisa">
                <input id="pesquisa" type="text" name="pesquisa" placeholder="O que você está buscando?">
            </div>
            <div id="div-calcula-cep">
                <h6 id="link-CEP"> <i><img src="src/images/icons/geo-alt-fill.svg"></i> Informe seu CEP</h6>
            </div>
        </header>
        <section id="carrossel">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="imagem-carrossel" src="src/images/image-carousel/template-primeira-imagem.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item active">
                        <img class="imagem-carrossel" src="src/images/image-carousel/template-segunda-imagem.png" class="d-block w-100" alt="...">
                    </div>                 
                    <div class="carousel-item active">
                        <img class="imagem-carrossel" src="src/images/image-carousel/template-terceira-imagem.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>   
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section id="livros">
            <table id="tabela">
                <h3 id="categoria-mais-vendidos">Mais vendidos</h3>
                <tr class="linhas">
                    <td class="colunas">
                        <img class="imagem-livros" src="src/images/foto-livros/foto-codigo-limpo.webp" alt="imagem da capa do livro: Código limpo: Habilidades práticas do Agile Software">
                        <h6 class="titulo-livros">Código limpo: Habilidades práticas do Agile Software</h6>
                        <p class="preco-livros">R$ 88,84</p>
                        <button class="btn-comprar"> <i><img src="src/images/icons/cart-plus-fill.svg"></i> Adicionar ao carrinho</button>
                    </td>
                    <td class="colunas">
                        <img class="imagem-livros" src="src/images/foto-livros/foto-algoritimos-e-logica-de-programacao.webp" alt="imagem da capa do livro: Código limpo: Habilidades práticas do Agile Software">
                        <h6 class="titulo-livros">Algoritmos e Lógica Da Programação</h6>
                        <p class="preco-livros">R$ 52,99</p>
                        <button class="btn-comprar"> <i><img src="src/images/icons/cart-plus-fill.svg"></i> Adicionar ao carrinho</button>
                    </td>
                    <td class="colunas">
                        <img class="imagem-livros" src="src/images/foto-livros/foto-arquitetura-limpa.webp" alt="imagem da capa do livro: Código limpo: Habilidades práticas do Agile Software">
                        <h6 class="titulo-livros">Arquitetura limpa: O guia do artesão para estrutura e design</h6>
                        <p class="preco-livros">R$ 62,20</p>
                        <button class="btn-comprar"> <i><img src="src/images/icons/cart-plus-fill.svg"></i> Adicionar ao carrinho</button>
                    </td>
                    <td class="colunas">
                        <img class="imagem-livros" src="src/images/foto-livros/foto-o-codificador-limpo.webp" alt="imagem da capa do livro: Código limpo: Habilidades práticas do Agile Software">
                        <h6 class="titulo-livros">O codificador limpo: Um código de conduta para programadores profissionais</h6>
                        <p class="preco-livros">R$ 89,97</p>
                        <button class="btn-comprar"> <i><img src="src/images/icons/cart-plus-fill.svg"></i> Adicionar ao carrinho</button>
                    </td>
                    <td class="colunas">
                        <img class="imagem-livros" src="src/images/foto-livros/foto-o-programador-pragmatico.webp" alt="imagem da capa do livro: Código limpo: Habilidades práticas do Agile Software">
                        <h6 class="titulo-livros">O Programador Pragmático: De Aprendiz a Mestre</h6>
                        <p class="preco-livros">R$ 141,60</p>
                        <button class="btn-comprar"> <i><img src="src/images/icons/cart-plus-fill.svg"></i> Adicionar ao carrinho</button>
                    </td>

                    <td class="colunas">
                        <img class="imagem-livros" src="src/images/foto-livros/foto-algoritmos-teoria-e-pratica.webp" alt="imagem da capa do livro: Código limpo: Habilidades práticas do Agile Software">
                        <h6 class="titulo-livros">Algoritmos: Teoria e Prática</h6>
                        <p class="preco-livros">R$ 412,62</p>
                        <button class="btn-comprar"> <i><img src="src/images/icons/cart-plus-fill.svg"></i> Adicionar ao carrinho</button>
                    </td>
                    <td class="colunas">
                        <img class="imagem-livros" src="src/images/foto-livros/foto-.net-framework.webp" alt="imagem da capa do livro: Código limpo: Habilidades práticas do Agile Software">
                        <h6 class="titulo-livros">Programação Aplicada com Microsoft .Net Framework</h6>
                        <p class="preco-livros">R$ 458,00</p>
                        <button class="btn-comprar"> <i><img src="src/images/icons/cart-plus-fill.svg"></i> Adicionar ao carrinho</button>
                    </td>
                </tr>
            </table>
        </section>





        <footer>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
</html>
